# CGM

./: .gitignore  README.md  pom.xml
src/main/java/net/purelic/cgm/: CGM.java
src/main/java/net/purelic/cgm/analytics/: GameModeDownloadedEvent.java  MapDownloadedEvent.java
src/main/java/net/purelic/cgm/commands/communication/: GlobalCommand.java
src/main/java/net/purelic/cgm/commands/controls/: CancelCommand.java  CycleCommand.java  DownloadGameModeCommand.java  DownloadMapCommand.java  EndCommand.java  LTPCommand.java  PregenCommand.java  RematchCommand.java  SetNextCommand.java  ShutdownCommand.java  StartCommand.java
src/main/java/net/purelic/cgm/commands/discord/: LTPCommand.java  RumbleCommand.java
src/main/java/net/purelic/cgm/commands/info/: GameModeCommand.java  GameModesCommand.java  LivesCommand.java  MapCommand.java  MapsCommand.java  MatchCommand.java  RoundsCommand.java  ScoreLimitCommand.java  SeedCommand.java  TimeCommand.java  WorldBorderCommand.java
src/main/java/net/purelic/cgm/commands/knockback/: KnockbackDebugNormalCommand.java  KnockbackDebugSprintCommand.java  KnockbackSetCommand.java
src/main/java/net/purelic/cgm/commands/league/: NoSpectatorsCommand.java  RankCommand.java  ReRollCommand.java  ReadyCommand.java
src/main/java/net/purelic/cgm/commands/match/: ForceCommand.java  JoinCommand.java  QuitCommand.java  RenameCommand.java  ShuffleCommand.java  SpectateCommand.java  TeleportCommand.java
src/main/java/net/purelic/cgm/commands/preferences/: ColorCommand.java  HotbarCommand.java  SoundCommand.java
src/main/java/net/purelic/cgm/commands/toggles/: ToggleAutoJoinCommand.java  ToggleAutoStartCommand.java  ToggleFriendlyFireCommand.java  ToggleGameModeCommand.java  ToggleJoinLockCommand.java  ToggleKnockbackCommand.java  ToggleSpectatorsCommand.java  ToggleVotingCommand.java  TogglesCommand.java
src/main/java/net/purelic/cgm/commands/uhc/: UHCCommand.java  UHCScenarioPresetCommand.java  UHCScenarioToggleCommand.java
src/main/java/net/purelic/cgm/events/: Broadcastable.java
src/main/java/net/purelic/cgm/kit/: ControlsKit.java  CustomArmorKit.java  Kit.java  KitType.java  MatchKit.java  SpectatorKit.java  VotingKit.java
src/main/java/net/purelic/cgm/league/: LeagueModule.java  LeagueTeam.java
src/main/java/net/purelic/cgm/listeners/: EntityDamage.java  EntityTarget.java  OpStatusChange.java  PlayerChat.java  PlayerInteract.java  PlayerJoin.java  PlayerQuit.java  PlayerRankChange.java  ServerListPing.java
src/main/java/net/purelic/cgm/match/: Match.java  MatchManager2.java  MatchParticipant.java  MatchRound.java  MatchTeam.java
src/main/java/net/purelic/cgm/scoreboards/: MatchScoreboard.java  PlayerScoreboard.java  ScoreboardTimer.java  TeamScoreboard.java
src/main/java/net/purelic/cgm/server/: Playlist.java
src/main/java/net/purelic/cgm/tab/: LegacyTabName.java  TabBox.java  TabItem.java  TabList.java  TabManager.java  TabSkin.java  TabUtils.java
src/main/java/net/purelic/cgm/uhc/: UHCModule.java  UHCPreset.java  UHCScenario.java
src/main/java/net/purelic/cgm/utils/: AnalyticsUtils.java  BedUtils.java  BookGUI.java  ColorConverter.java  DeathMessageUtils.java  EntityHider.java  EntityUtils.java  FlagUtils.java  HillUtils.java  MatchUtils.java  PacketUtils.java  ParticleUtils.java  PlaceUtils.java  PlayerUtils.java  PreferenceUtils.java  SoundBuilder.java  SoundUtils.java  SpawnUtils.java  TimeUtils.java  WorldGenCaves.java  YamlObject.java  YamlUtils.java
src/main/java/net/purelic/cgm/voting/: VotingCountdown.java  VotingManager.java  VotingModifiers.java  VotingModule.java  VotingOption.java  VotingSettings.java
src/main/resources/: plugin.yml
(+261 files in other folders)
